let menu = document.querySelector(".mob_menu_button"); function mobile_menu(e) {
e.stopPropagation(); let x = document.getElementById("mts_mobile_menu"); if
(!x.classList.contains("active")) { x.classList.add("active"); menu.innerHTML =
"<span
  >Close Menu<span
    >"; } else { x.classList.add("side_hide"); menu.innerHTML = "<span
      >Close Menu<span
        >"; setTimeout(function () { x.classList.remove("active");
        x.classList.remove("hide"); }, 100); } }
        document.addEventListener("click", function (e) { let x =
        document.getElementById("mts_mobile_menu"); if ( e.target.id !==
        "mts_mobile_menu" && x.classList.contains("active") ) {
        x.classList.add("hide"); setTimeout(function () {
        x.classList.remove("active"); x.classList.remove("hide"); }, 400); } });
        // let functionMenu = document.querySelector("#clickButton"); // let e =
        document.querySelector("#menu"); // function menuTab() { // if
        (e.style.display === "none") { // e.style.display = "block"; // } else {
        // e.style.display = "none"; // } // } //
        functionMenu.addEventListener("click", menuTab);
      </span></span
    ></span
  ></span
>
