<div class="bg-[#FFF8EB] w-[306px] h-[256px] flex flex-col items-center">
  <label
    class="block mb-2 mt-20 text-sm text-gray-900 dark:text-white"
    for="file_input"
  >
    <h6 class="text-2xl text-center">Vehicle<br />Registration</h6>
  </label>

  <input
    class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
    aria-describedby="file_input_help"
    id="file_input"
    type="file"
    onchange="handleFileUpload()"
  />

  <button
    class="mt-4 shadow bg-[#F3B757] hover:bg-[#F3B702] text-[#5C2E14] focus:shadow-outline focus:outline-none font-bold py-2 px-10 rounded"
  >
    Click to Upload
  </button>
</div>
